<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Kartica</title>
</head>
<body>
    <section class="cards-section">
        <div class="container">
            <div class="card">
                <div class="icons card-middle">
                    <h2>Python - Kurs robotike</h2>
                    <p><i class="far fa-clock"></i> 3 meseca &nbsp;&nbsp;&nbsp;&nbsp;<i class="far fa-star"></i> Nastava 3x sedmicno</p>
                </div>
                <div class="card-bottom">
                    <img src="https://source.unsplash.com/40x40/?profile" alt="avatar">
                    <button>36 lekcija</button>
                </div>
            </div>
            <div class="card">
                <div class="card-middle">
                    <h2>Python - Kurs robotike</h2>
                    <p>3 meseca &nbsp;&nbsp;&nbsp;&nbsp; Nastava 3x sedmicno</p>
                </div>
                <div class="card-bottom">
                    <img src="https://source.unsplash.com/40x40/?profile" alt="avatar">
                    <button>36 lekcija</button>
                </div>
            </div>
            <div class="card">
                <div class="card-middle">
                    <h2>Python - Kurs robotike</h2>
                    <p>3 meseca &nbsp;&nbsp;&nbsp;&nbsp; Nastava 3x sedmicno</p>
                </div>
                <div class="card-bottom">
                    <img src="https://source.unsplash.com/40x40/?profile" alt="avatar">
                    <button>36 lekcija</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>